apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sirius.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sirius.labels" . | indent 4 }}
data:
  "config.yaml": |
{{ include "sirius.configmap" . | nindent 4 }}
